@import url("https://fonts.googleapis.com/css2?family=Iceland&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;1,300&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #e9ecef;
  max-width: 800px;
  margin: auto;
}

ul {
  list-style: none;
}

h1 {
  text-align: center;
  color: #e9ecef;
  font-family: "Iceland", cursive;
  font-size: 45px;
  padding: 15px;
}

h1 i {
  font-size: 35px;
  color: #e9ecef;
  padding: 10px;
}

.container--start {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  position: relative;
  top: 200px;
  margin: auto;
  width: 500px;
  height: 500px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #353535;
}

.container--start form {
  position: relative;
  width: 80%;
  left: 10%;
}

.container--start form button {
  height: 25px;
  background: -webkit-gradient(linear, left top, right top, from(#59b3f7), to(#12cdf3));
  background: linear-gradient(90deg, #59b3f7 0%, #12cdf3 100%);
  border: none;
  outline: none;
  color: #e9ecef;
  padding: 2px;
  width: 7rem;
  font-family: "Work Sans", sans-serif;
}

.container--start form input {
  height: 25px;
  background-color: #e9ecef;
}

em {
  color: #e9ecef;
  position: relative;
  top: -15%;
  left: 50%;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 12px;
}

::-webkit-input-placeholder {
  color: black;
}

:-ms-input-placeholder {
  color: black;
}

::-ms-input-placeholder {
  color: black;
}

::placeholder {
  color: black;
}

.tab-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  padding: 15px;
  margin: auto;
}

.tab-content-1 {
  display: none;
  -ms-grid-row: 2;
  grid-row: 2;
}

.tab-content-2 {
  display: none;
  -ms-grid-row: 2;
  grid-row: 2;
}

.tab-content-3 {
  display: none;
  -ms-grid-row: 2;
  grid-row: 2;
}

.tab-button {
  width: 80%;
  height: 40px;
  padding: 10px;
  margin: auto;
  text-align: center;
  font-family: "Work Sans", sans-serif;
  background-color: #e9ecef;
}

.active-tab {
  display: block;
  position: relative;
  text-align: center;
  -webkit-animation: slideUp 0.3s forwards;
          animation: slideUp 0.3s forwards;
  border: none;
  outline: none;
  font-family: "Work Sans", sans-serif;
  -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 12px;
          box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 12px;
  background: -webkit-gradient(linear, left top, right top, from(#59b3f7), to(#12cdf3));
  background: linear-gradient(90deg, #59b3f7 0%, #12cdf3 100%);
  color: #e9ecef;
  font-weight: 700;
}

@-webkit-keyframes slideUp {
  from {
    top: 0%;
  }
  to {
    top: -10%;
  }
}

@keyframes slideUp {
  from {
    top: 0%;
  }
  to {
    top: -10%;
  }
}

.content-active {
  display: block;
  color: black;
  place-content: center;
  font-family: "Work Sans", sans-serif;
  color: #e9ecef;
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

.text {
  position: relative;
  top: 20px;
}
/*# sourceMappingURL=style.css.map */